<!DOCTYPE html>

<head>
   
    <title>My page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>

    <header>

        

        <div class="dropdown">
            <button>Menu</button>
            <div class="content">
                <a href="index.html">Home</a>
                <a href="about.html">about</a>
                <a href="News.html">Game News</a>
                <a href="Research.html"> Research </a>
            </div>
        </div>


        <div class ="Logo"> <img src="images/company logo.jpg" height="auto" width="25%"> </div>

    </header>
	<div class="container">
        <div class="boxl"> <h1> Past news </h1> <p> -added functioning doors</p>
        <p> -added fuel to collect</p>
        <p> -added an end game door</p>
        <p> -added a flashlight </p>
        <p> -Imported an enemy model with animations and made the AI for it, wandering working and only goes after the player once in the line of sight.</p>
    </div>
        <div class="boxr"> <h1> Recent updates </h1>
            <p> Added a brick texture to the wall with some lights around the map</p>
        </div>
</div>
    <footer>
        Information here
    </footer>

</body>
</html>